<!DOCTYPE html>
<html lang="en">
<head>
    <!--CSS-->
    <style>
        @font-face {
        font-family: Freeroad-Bold;
        src: url(/static/fonts/FreeroadBold.ttf)
    }
    @font-face {
        font-family: Freeroad-Regular;
        src: url(/static/fonts/FreeroadRegular.ttf)
    }
    body {
        background-image: url(/static/img/FiveMVerify.png);
        background-size: cover;
        background-repeat: repeat-y;
    }
    .main {
        color:white
    }
    .verifyb {
        font-family: 'Freeroad-Regular';
        font-weight: normal;
        font-style: normal;
    
        background-size: 100px;
        background-color: #345b99;
        padding: 0.5em 1.5em;
        font-size: 1.5em;
        color: beige;
        outline: none;
        border: none;
        border-radius: 0.4em;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
        position: relative; left: 130px; top: 85px;
    }
    .verifyb:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 5px #00000040;
    }
    .container {
        position: relative;
        width: 410px;
        height: 420px;
        margin: 240px auto;
        background-color: #4873b9f6;
        border-radius: 0.8em;
    }
    .fnb {
        position: relative; right: -130px; bottom: -5px;
    }
    .title {
        font-family: 'Freeroad-Regular';
        font-weight: normal;
        font-style: normal;
        font-size: small;
        position: relative; right: -50px; top: -15px;
        color: beige
    }
    .desc1 {
        font-family: 'Freeroad-Regular';
        font-weight: normal;
        font-style: normal;
        font-size: normal;
        position: relative; right: -10px;
        color: beige
    }
    .desc2 {
        font-family: 'Freeroad-Regular';
        font-weight: normal;
        font-style: normal;
        font-size: normal;
        position: relative; right: -10px; bottom: -15px;
        color: beige
    }
    </style>

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/verify.css') }}">    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify your Discord account</title>
</head>
<body>

    <div class="container">
        <img src="/static/img/fnb.png" class="fnb">
        <div class = "title">
            <h1>Verify your Discord account</h1>
        </div>
        <div class = "desc1">
            <p>Welcome to FNB. We use Discord to verify that you are a human, and assign to assign the Verified tag to you.</p>
        </div>
        <div class = "desc2">
            <p2>Please login using Discord to authenticate.</p2>
        </div>
        <div class = "btn1"> <!--Redirect uri-->
            <a href = "https://discord.com/api/oauth2/authorize?client_id=815364509807280140&redirect_uri=http%3A%2F%2F192.168.0.116%3A5000%2Ffinished&response_type=code&scope=identify%20guilds%20guilds.join"> <!--Set discord authenticate with bot-->
                <button class = "verifyb">Verify</button>
            </a>
        </div>
    </div>
</body>